<!DOCTYPE html>
<html>
<head>
<title>Register Here</title>
<style>
body{
     
     background-color:lavender;
     font-family:calibri;
}
.frm{
     background-color:#fff;
     width:36pc;
     height:30pc;
     padding:2px;
     border-radius:7px;
    margin-top:2pc;
    }
.inp{

height:25px;
width:215px;
margin-left:-15pc;
font-size:14px;
}
.inp:hover{
  outline-color:choclate;
}
.button{

margin-left:-15pc;
background-color:midnightblue;
border:none;
color:#fff;
font-weight:bold;
padding:4px;
width:5pc;
height:2pc;
border-radius:4px;
cursor:pointer;
}
h1{
margin-left:-15pc;
 color:teal;

}
.image{
width:18pc;
height:18pc;
}
.imge{
 
 width:10pc;
 margin-left:39pc;
 margin-top:-23pc;
}
a{
  margin-left:-15pc;
  text-decoration:none;
}
</style>
</head>
<body>
       <center>
        <div class = "frm">
         <form action="serv1" method = "post">
         <h1>Sign Up</h1>
          <input type = "text" placeholder = "Enter First Name" name = "fname" class = "inp"/><br><br>
          <input type = "text" placeholder = "Enter Last Name" name = "lname"  class = "inp"/><br><br>
          <input type = "text" placeholder = "Enter Contact No" name = "ph"  class = "inp"/><br><br>
          <input type = "text" placeholder = "Enter City" name = "ctname"  class = "inp"/><br><br>
          <input type = "email" placeholder = "Enter Email ID" name = "email"  class = "inp"/><br><br>
          <input type = "password" placeholder = "Create Password" name = "pass"  class = "inp"/><br><br>
           
          <input type = "submit" value = "Register" name = "btn" class = "button"/><br><br>
                    
          <a href = "serv2">View Users</a>          
      </form>
      </div>
      </center>
             <div class = "imge">
              <img src = "Img/Register.png" class = "image">
              </div>
</body>
</html>